Trying:
    list(chunks(3, [0, 1, 2, 3, 4]))
Expecting:
    [(0, 1, 2), (3, 4)]
ok
Trying:
    list(distinct([1, 2, 0, 1, 3, 0, 2]))
Expecting:
    [1, 2, 0, 3]
ok
Trying:
    foo = (x for x in range(10))
Expecting nothing
ok
Trying:
    first(foo)
Expecting:
    0
ok
Trying:
    print(first(range(0)))
Expecting:
    None
ok
Trying:
    list(flatten([0, [1, [2, 3]]]))
Expecting:
    [0, 1, 2, 3]
ok
Trying:
    users = [{'gender': 'female', 'age': 33},{'gender': 'male', 'age': 20},{'gender': 'female', 'age': 21}]
Expecting nothing
ok
Trying:
    groupby('gender', users) # doctest: +NORMALIZE_WHITESPACE
Expecting:
    {'female': [{'gender': 'female', 'age': 33}, {'gender': 'female', 'age': 21}], 'male': [{'gender': 'male', 'age': 20}]}
ok
Trying:
    groupby('age', users) # doctest: +NORMALIZE_WHITESPACE
Expecting:
    {33: [{'gender': 'female', 'age': 33}],
    20: [{'gender': 'male', 'age': 20}],
    21: [{'gender': 'female', 'age': 21}]}
ok
Trying:
    foo = (x for x in range(10))
Expecting nothing
ok
Trying:
    ilen(foo)
Expecting:
    10
ok
Trying:
    ilen([1,3,4,5,6])
Expecting:
    5
ok
Trying:
    foo = (x for x in range(10))
Expecting nothing
ok
Trying:
    islice(foo, None, 3)
Expecting:
    [0, 1, 2]
ok
Trying:
    foo = (x for x in range(10))
Expecting nothing
ok
Trying:
    islice(foo, -3, None)
Expecting:
    [7, 8, 9]
ok
Trying:
    foo = (x for x in range(10))
Expecting nothing
ok
Trying:
    last(foo)
Expecting:
    9
ok
Trying:
    print(last(range(0)))
Expecting:
    None
ok
1 items had no tests:
    issue_04_lamda
8 items passed all tests:
   1 tests in issue_04_lamda.chunks
   1 tests in issue_04_lamda.distinct
   3 tests in issue_04_lamda.first
   1 tests in issue_04_lamda.flatten
   3 tests in issue_04_lamda.groupby
   3 tests in issue_04_lamda.ilen
   4 tests in issue_04_lamda.islice
   3 tests in issue_04_lamda.last
19 tests in 9 items.
19 passed and 0 failed.
Test passed.
