============================= test session starts ==============================
platform linux -- Python 3.7.2, pytest-4.3.1, py-1.8.0, pluggy-0.9.0 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /home/zombiebober/PycharmProjects/python_univ/python_mai/05_class, inifile:
plugins: xdist-1.26.1, forked-1.0.2, cov-2.6.1
collecting ... collected 6 items

issue_01.py::test_advert_dict_empty PASSED                               [ 16%]
issue_01.py::test_advert PASSED                                          [ 33%]
issue_01.py::test_advert_price_none PASSED                               [ 50%]
issue_01.py::test_advert_price PASSED                                    [ 66%]
issue_01.py::test_advert_price_negative PASSED                           [ 83%]
issue_01.py::test_advert_settlement PASSED                               [100%]

=========================== 6 passed in 0.01 seconds ===========================
